# git-monthly-reports

./: .gitignore  README.md  pom.xml
src/main/java/git.monthly.reports/springboot/: SpringbootApplication.java
src/main/java/git/monthly/reports/application/: CreateOrgMonthlyReport.java  GetGitOrgMonthlyReportsFromRepository.java  GetOrgCommitsFromRepository.java  GetOrgReposFromRepository.java  GetOrgTeamGitUsersPRsFromRepository.java  GetOrgTeamsFromRepository.java  PrintMonthlyReportCSV.java  SaveGitOrgMonthlyReports.java
src/main/java/git/monthly/reports/domain/entities/: Commit.java  CommitStats.java  GitOrganization.java  GitTeam.java  GitUser.java  GitUserMonthlyReport.java  HeaderCSV.java  PRComment.java
src/main/java/git/monthly/reports/domain/exceptions/: EmptyOrganizationNameException.java  EmptyOrganizationRepoException.java  EmptyOrganizationTeamException.java  EmptyReportDateException.java  GitClientConnectionException.java  IncorrectDateFormatException.java  ReportClientConnectionException.java
src/main/java/git/monthly/reports/domain/interfaces/: ConvertMonthlyReportToCSV.java  GitCommitRepository.java  GitPRRepository.java  (+12 more)
src/main/java/git/monthly/reports/infrastructure/: CommonsCSVReportGenerator.java  GetGitHubOrgMonthlyReportConsole.java  GitHubClientConnection.java  GitHubOrgCommitRepository.java  GitHubOrgPRsRepository.java  GitHubOrgRepoRepository.java  GitHubOrgTeamRepository.java  MongoDBClient.java  MongoDBReportRepository.java
src/main/java/springboot/: SpringbootApplication.java
src/main/resources/: application.properties
src/test/java/git/monthly/reports/springboot/: SpringbootApplicationTests.java
src/test/java/gitmonthlyreports/springboot/: SpringbootApplicationTests.java
(+1 files in other folders)
